<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>
    <script src="https://kit.fontawesome.com/e01677a071.js"></script>
    
    <!--- Style --->
    <style>
        :root{
            --color-black:rgba(0,0,0,0.92);
            --color-text-primary:#f5f5f7;
        }
        
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        
        html{
            font-size:66%;
        }
        
        @font-face {
	    font-family:'SF Pro Text';
	    font-weight:lighter;
	    src:url("./fonts/sf-pro-text_regular.woff2") format("woff");
        font-style:normal;
     }
        @font-face {
	    font-family:'SF Pro Text Bold';
	    font-style:normal;
	    font-weight:bold;
	    src:url("fonts/sf-pro-text_bold.woff2") format("woff");
     }
        body{
            position:relative;
            font-family:'SF Pro Text';
            position:relative;
            overflow:hidden;  
/*             Change it Later Just do it for clearing out extra flow :) */
        }

        .header{
            background-image:linear-gradient(to right,var(--color-black),var(--color-black));
            color:var(--color-text-primary);
            padding-right:1rem;
            
        }
        .header-container{
            max-width:1200px;
            display:flex;
            margin:0 auto;
            align-items:center;
            justify-content:space-between;
            
            
        }
        @media (max-width:31.25em){
            .header__list > [class$='sub']{
                display:none;
            }
        }
        
        .header-hamburger{
            height:2px;
            width:2.5rem;
            background-color:var(--color-text-primary);
            display:none;
        }
        @media (max-width:31.25em){
            .header-hamburger{display:block;}
        }
        .header-hamburger::before,
        .header-hamburger::after{
            content:"";
            height:100%;
            width:100%;
            background-color:currentColor;
            display:block;
        }
        .header-hamburger::after{
            transform:translateY(.6rem);
        }
        .header-hamburger::before{
            transform:translateY(-.7rem);
        }
        .header__list,
        .list{
            list-style:none;
            display:flex;
            align-items:center;
            justify-content:space-between;
            flex-grow:1;
        }
        .list__item{
            padding:0.5rem;
            font-size:1.4rem;
        }
        .list__item-selected{
            opacity:0.56;
        }
        .logo{
            width:30px;
        }
        
        .hero{
            display:flex;
            justify-content:space-between;
/*            max-width:1200px;*/
            margin:0 auto;
            align-items:center;
            padding-left:15rem;
            position:absolute;
            top:0;
            left:0;
            margin-top:10rem;

        }
        
        .hero-text,
        .hero-biggy{
            flex-basis:50%;
        }
        @media (max-width:31.25em){
            .hero{
                flex-direction:column;
                padding:2rem;
                justify-content:space-between;
                height:95%;
            
            }
            .hero-text{
                padding:3rem;
            }
        }
        .hero-headline{
            font-size:4.8rem;
            font-family:'SF Pro Text Bold';
            margin-bottom:3rem;
                
        }
        .hero-visual{
            width:10rem;
        }
        .hero-img{
            width:120%;
            
        }
        @media (max-width:31.25em){
            .hero-img{
                width:100%;
            }
        }
        a{
            text-decoration:none;
            font-family:inherit;
            color:var(--color-black);
            font-size:1.4rem;
        }
        a:visited,
        a:active{
            color:currentColor;
        }
        .hero__cta-try-free{
            padding:1rem 1.5rem;
            border-radius:10rem;
            margin-right:2rem;
            background-color:var(--color-text-primary);
        }
        .hero-biggy{
            overflow:hidden;
        }
    </style>
</head>
<body>
    <header class="header">
     <div class="header-container">
       <ul class="header__list list">
           <li class="list__item"><img src="img/logo.png" alt="" class="logo"></li>
           <li class="list__item sub">Mac</li>
           <li class="list__item sub">iPad</li>
           <li class="list__item sub">iPhone</li>
           <li class="list__item sub">Watch</li>
           <li class="list__item sub">TV</li>
           <li class="list__item list__item-selected sub">Music</li>
           <li class="list__item sub">Support</li>
           <li class="list__item sub">Where to Buy</li>
           <li class="list__item sub"><i class="fas fa-search"></i></li>
       </ul> 
       <div class="header-hamburger">
       </div> 
     </div>
    </header>
    <canvas id="main"></canvas>
    <section class="hero">

        <div class="hero-text">
            <img src="img/apple_music.png" alt="" class="hero-visual">
            <p class="hero-headline">Lose yourself in 60 million songs.</p>
            <div class="hero__cta">
                <a href="#" class="hero__cta-try-free">Try it free*</a>
                <a href="#" class="hero__cta-learn-more">Learn more &rarr;</a>
            </div>
        </div>
        <div class="hero-biggy">
            <img src="img/hero_ipad.png" alt="" class="hero-img">
        </div>
        
    </section>
    <script src="js/canvas1.js"></script>
</body>
</html>